;;
;; !! note that pattern order determines processing order
;;

[patterns]

root[] = tableOfContents
root[] = linkDefinitionCollector
root[] = header
root[] = textualList
root[] = paragraph
root[] = note
root[] = definitionList
root[] = codeWithTildes
root[] = codeWordCode
root[] = codeIndented

note[] = textualList
note[] = paragraph
note[] = note
note[] = definitionList
note[] = codeWithTildes
note[] = codeWordCode
note[] = codeIndented
note[] = codeInline
note[] = hyperlink
note[] = newLine

paragraph[] = codeInline
paragraph[] = email
paragraph[] = hyperlink
paragraph[] = bold
paragraph[] = italic
paragraph[] = newLine

textualList[] = listItem

definitionList[] = definitionTerm
definitionList[] = definitionDescription

definitionDescription[] = textualList
definitionDescription[] = paragraph
definitionDescription[] = note
definitionDescription[] = codeInline
definitionDescription[] = bold
definitionDescription[] = italic
definitionDescription[] = hyperlink
definitionDescription[] = email
definitionDescription[] = newLine

listItem[] = textualList
listItem[] = codeWithTildes
listItem[] = codeWordCode
listItem[] = codeIndented
listItem[] = paragraph
listItem[] = codeInline
listItem[] = bold
listItem[] = italic
listItem[] = hyperlink
listItem[] = email
listItem[] = note
listItem[] = newLine