;;
;; !! note that pattern order determines processing order
;;

[patterns]

root[] = page
page[] = body
page[] = head

body[] = tableOfContents
body[] = linkDefinitionCollector
body[] = code
body[] = header
body[] = note
body[] = textualList
body[] = paragraph

note[] = hyperlink
note[] = note
note[] = textualList
;note[] = paragraph

paragraph[] = email
paragraph[] = hyperLink

textualList[] = listItem

listItem[] = bold
listItem[] = italic
listItem[] = hyperlink
listItem[] = email
listItem[] = note
listItem[] = paragraph