;;
;; !! note that pattern order determines processing order
;;

[patterns]

root[] = tableOfContents
root[] = header
root[] = horizontalRule
root[] = textualList
root[] = blockquote
root[] = paragraph
root[] = note
root[] = definitionList
root[] = codeWithTildes
root[] = codeWordCode
root[] = codeIndented

note[] = horizontalRule
note[] = textualList
note[] = blockquote
note[] = paragraph
note[] = note
note[] = definitionList
note[] = codeWithTildes
note[] = codeWordCode
note[] = codeIndented
note[] = codeInline
note[] = hyperlink
note[] = specialCharacter
note[] = newLine

paragraph[] = codeInline
paragraph[] = email
paragraph[] = hyperlink
paragraph[] = strong
paragraph[] = emphasis
paragraph[] = italic
paragraph[] = specialCharacter
paragraph[] = newLine

textualList[] = listItem

definitionList[] = definitionTerm
definitionList[] = definitionDescription
definitionList[] = specialCharacter

definitionDescription[] = horizontalRule
definitionDescription[] = textualList
definitionDescription[] = blockquote
definitionDescription[] = paragraph
definitionDescription[] = note
definitionDescription[] = codeInline
definitionDescription[] = strong
definitionDescription[] = emphasis
definitionDescription[] = italic
definitionDescription[] = hyperlink
definitionDescription[] = email
definitionDescription[] = specialCharacter
definitionDescription[] = newLine

listItem[] = horizontalRule
listItem[] = textualList
listItem[] = blockquote
listItem[] = codeWithTildes
listItem[] = codeWordCode
listItem[] = codeIndented
listItem[] = paragraph
listItem[] = codeInline
listItem[] = strong
listItem[] = emphasis
listItem[] = italic
listItem[] = hyperlink
listItem[] = email
listItem[] = note
listItem[] = specialCharacter
listItem[] = newLine

blockquote[] = horizontalRule
blockquote[] = textualList
blockquote[] = blockquote
blockquote[] = codeWithTildes
blockquote[] = codeWordCode
blockquote[] = codeIndented
blockquote[] = paragraph
blockquote[] = codeInline
blockquote[] = strong
blockquote[] = emphasis
blockquote[] = italic
blockquote[] = hyperlink
blockquote[] = email
blockquote[] = note
blockquote[] = specialCharacter
blockquote[] = newLine