;;
;; !! note that pattern order determines processing order
;;

[patterns]

root[] = tableOfContents
root[] = header
root[] = horizontalRule
root[] = textualList
root[] = blockquote
root[] = note
root[] = paragraph
root[] = definitionList
root[] = codeWithTildes
root[] = codeWordCode
root[] = codeIndented
root[] = autoLink
root[] = image
root[] = strong
root[] = emphasis
root[] = italic
root[] = alternativeHyperlink
root[] = hyperlink

note[] = header
note[] = horizontalRule
note[] = textualList
note[] = blockquote
note[] = note
note[] = paragraph
note[] = definitionList
note[] = codeWithTildes
note[] = codeWordCode
note[] = codeIndented
note[] = newLine
note[] = codeInline
note[] = autoLink
note[] = image
note[] = strong
note[] = emphasis
note[] = italic
note[] = alternativeHyperlink
note[] = hyperlink

paragraph[] = newLine
paragraph[] = codeInline
paragraph[] = autoLink
paragraph[] = image
paragraph[] = strong
paragraph[] = emphasis
paragraph[] = italic
paragraph[] = alternativeHyperlink
paragraph[] = hyperlink

definitionList[] = definitionTerm
definitionList[] = definitionDescription

definitionTerm[] = newLine
definitionTerm[] = codeInline
definitionTerm[] = autoLink
definitionTerm[] = image
definitionTerm[] = strong
definitionTerm[] = emphasis
definitionTerm[] = italic
definitionTerm[] = alternativeHyperlink
definitionTerm[] = hyperlink

definitionDescription[] = header
definitionDescription[] = horizontalRule
definitionDescription[] = textualList
definitionDescription[] = blockquote
definitionDescription[] = note
definitionDescription[] = paragraph
definitionDescription[] = definitionList
definitionDescription[] = codeWithTildes
definitionDescription[] = codeWordCode
definitionDescription[] = codeIndented
definitionDescription[] = newLine
definitionDescription[] = codeInline
definitionDescription[] = autoLink
definitionDescription[] = image
definitionDescription[] = strong
definitionDescription[] = emphasis
definitionDescription[] = italic
definitionDescription[] = alternativeHyperlink
definitionDescription[] = hyperlink

textualList[] = listItem

listItem[] = tableOfContents
listItem[] = header
listItem[] = horizontalRule
listItem[] = textualList
listItem[] = blockquote
listItem[] = note
listItem[] = paragraph
listItem[] = definitionList
listItem[] = codeWithTildes
listItem[] = codeWordCode
listItem[] = codeIndented
listItem[] = newLine
listItem[] = codeInline
listItem[] = autoLink
listItem[] = image
listItem[] = strong
listItem[] = emphasis
listItem[] = italic
listItem[] = alternativeHyperlink
listItem[] = hyperlink

blockquote[] = tableOfContents
blockquote[] = header
blockquote[] = horizontalRule
blockquote[] = textualList
blockquote[] = blockquote
blockquote[] = note
blockquote[] = paragraph
blockquote[] = definitionList
blockquote[] = codeWithTildes
blockquote[] = codeWordCode
blockquote[] = codeIndented
blockquote[] = newLine
blockquote[] = codeInline
blockquote[] = autoLink
blockquote[] = image
blockquote[] = strong
blockquote[] = emphasis
blockquote[] = italic
blockquote[] = alternativeHyperlink
blockquote[] = hyperlink

alternativeHyperlink[] = strong
alternativeHyperlink[] = emphasis
alternativeHyperlink[] = italic

hyperlink[] = strong
hyperlink[] = emphasis
hyperlink[] = italic

strong[] = strong
strong[] = emphasis
strong[] = italic
strong[] = alternativeHyperlink
strong[] = hyperlink

emphasis[] = strong
emphasis[] = emphasis
emphasis[] = italic
emphasis[] = alternativeHyperlink
emphasis[] = hyperlink

italic[] = strong
italic[] = emphasis
italic[] = italic
italic[] = alternativeHyperlink
italic[] = hyperlink