;;
;; !! note that pattern order determines processing order
;;

[patterns]

root[] = tableOfContents
root[] = header
root[] = horizontalRule
root[] = textualList
root[] = blockquote
root[] = note
root[] = paragraph
root[] = definitionList
root[] = codeWithTildes
root[] = codeWordCode
root[] = codeIndented

note[] = header
note[] = horizontalRule
note[] = textualList
note[] = blockquote
note[] = note
note[] = paragraph
note[] = definitionList
note[] = codeWithTildes
note[] = codeWordCode
note[] = codeIndented
note[] = newLine
note[] = codeInline
note[] = autoEmail
note[] = specialCharacter
note[] = alternativeHyperlink
note[] = strong
note[] = emphasis
note[] = italic
note[] = image

paragraph[] = newLine
paragraph[] = codeInline
paragraph[] = autoEmail
paragraph[] = specialCharacter
paragraph[] = alternativeHyperlink
paragraph[] = strong
paragraph[] = emphasis
paragraph[] = italic
paragraph[] = image

definitionList[] = definitionTerm
definitionList[] = definitionDescription

definitionTerm[] = newLine
definitionTerm[] = codeInline
definitionTerm[] = autoEmail
definitionTerm[] = specialCharacter
definitionTerm[] = alternativeHyperlink
definitionTerm[] = strong
definitionTerm[] = emphasis
definitionTerm[] = italic
definitionTerm[] = image

definitionDescription[] = header
definitionDescription[] = horizontalRule
definitionDescription[] = textualList
definitionDescription[] = blockquote
definitionDescription[] = note
definitionDescription[] = paragraph
definitionDescription[] = definitionList
definitionDescription[] = codeWithTildes
definitionDescription[] = codeWordCode
definitionDescription[] = codeIndented
definitionDescription[] = newLine
definitionDescription[] = codeInline
definitionDescription[] = autoEmail
definitionDescription[] = specialCharacter
definitionDescription[] = alternativeHyperlink
definitionDescription[] = strong
definitionDescription[] = emphasis
definitionDescription[] = italic
definitionDescription[] = image

textualList[] = listItem

listItem[] = tableOfContents
listItem[] = header
listItem[] = horizontalRule
listItem[] = textualList
listItem[] = blockquote
listItem[] = note
listItem[] = paragraph
listItem[] = definitionList
listItem[] = codeWithTildes
listItem[] = codeWordCode
listItem[] = codeIndented
listItem[] = newLine
listItem[] = codeInline
listItem[] = autoEmail
listItem[] = specialCharacter
listItem[] = alternativeHyperlink
listItem[] = strong
listItem[] = emphasis
listItem[] = italic
listItem[] = image

blockquote[] = tableOfContents
blockquote[] = header
blockquote[] = horizontalRule
blockquote[] = textualList
blockquote[] = blockquote
blockquote[] = note
blockquote[] = paragraph
blockquote[] = definitionList
blockquote[] = codeWithTildes
blockquote[] = codeWordCode
blockquote[] = codeIndented
blockquote[] = newLine
blockquote[] = codeInline
blockquote[] = autoEmail
blockquote[] = specialCharacter
blockquote[] = alternativeHyperlink
blockquote[] = strong
blockquote[] = emphasis
blockquote[] = italic
blockquote[] = image