;;
;; !! note that pattern order determines processing order
;;

[patterns]

root[] = page
page[] = body
page[] = head

body[] = tableOfContents
body[] = linkDefinitionCollector
body[] = codeBlock
body[] = header
body[] = note
body[] = textualList
body[] = paragraph

note[] = codeInline
note[] = hyperlink
note[] = note
note[] = textualList
note[] = newLine

paragraph[] = codeInline
paragraph[] = email
paragraph[] = hyperLink
paragraph[] = newLine

textualList[] = listItem

listItem[] = codeInline
listItem[] = bold
listItem[] = italic
listItem[] = hyperlink
listItem[] = email
listItem[] = note
listItem[] = paragraph
listItem[] = newLine