;;
;; !! note that pattern order determines processing order
;;

[patterns]

root[] = tableOfContents
root[] = linkDefinitionCollector
root[] = header
root[] = codeBlock
root[] = note
root[] = definitionList
root[] = textualList
root[] = paragraph

note[] = codeBlock
note[] = note
note[] = definitionList
note[] = textualList
note[] = paragraph
note[] = codeInline
note[] = hyperlink
note[] = newLine

paragraph[] = codeInline
paragraph[] = codeBlock
paragraph[] = email
paragraph[] = hyperlink
paragraph[] = bold
paragraph[] = italic
paragraph[] = newLine

textualList[] = listItem

definitionList[] = definitionTerm
definitionList[] = definitionDescription

definitionDescription[] = note
definitionDescription[] = paragraph
definitionDescription[] = codeInline
definitionDescription[] = bold
definitionDescription[] = italic
definitionDescription[] = hyperlink
definitionDescription[] = email
definitionDescription[] = newLine

listItem[] = paragraph
listItem[] = codeInline
listItem[] = bold
listItem[] = italic
listItem[] = hyperlink
listItem[] = email
listItem[] = note
listItem[] = newLine