<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vidola syntax</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      h1, h2, h3 {
      	margin-bottom: 25px;
      	margin-top: 25px;
      	border-bottom: 1px solid #ddd;
      }
    </style>
  </head>

  <body>

    <div class="container-fluid">
    	<div class="navbar">
            <div class="navbar-inner">
            	<div class="container">
            		<ul class="nav pull-right">
            <li><a href="AboutVidola.html">previous</a></li>
  			<li class="divider-vertical"></li>

            <li><a href="Templating.html">next</a></li>
  			<li class="divider-vertical"></li>
            			<li><a href="Guide.html">start</a></li>
            		</ul>
            	</div>
            </div>
          </div>
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Table Of Contents</li>
              <li><ul><li><a href="#vidola-syntax">Vidola syntax</a><ul><li><a href="#handling-of-special-characters">Handling of special characters</a></li><li><a href="#raw-html">Raw HTML</a></li><li><a href="#headers">Headers</a></li><li><a href="#paragraphs">Paragraphs</a></li><li><a href="#code">Code</a></li><li><a href="#note">Note</a></li><li><a href="#blockquote">blockquote</a></li><li><a href="#lists">Lists</a></li><li><a href="#horizontal-rules">Horizontal rules</a></li><li><a href="#links">Links</a></li><li><a href="#images">Images</a></li><li><a href="#email">Email</a></li><li><a href="#italic--emphasized-and-important-text">Italic, emphasized and important text</a></li><li><a href="#newlines">Newlines</a></li><li><a href="#table-of-contents">Table of contents</a></li><li><a href="#definition-lists">Definition lists</a></li></ul></li></ul>
</li>
              <li class="nav-header">Previous Topic</li>
              <li><a href="AboutVidola.html">About Vidola</a></li>
              <li class="nav-header">Next Topic</li>
              <li><a href="Templating.html">Templating</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <ul class="breadcrumb">
          		        		<li><a href="Guide.html">Guide</a>
        			<span class="divider">&raquo;</span></li>
        		        		<li><a href="VidolaSyntax.html">Vidola syntax</a>
        			<span class="divider">&raquo;</span></li>
        		        	</ul>
          <div class="row-fluid">
            <div class="span12">
              <doc><h1 id="vidola-syntax">Vidola syntax</h1>

<p>Vidola is a library to transform documents into HTML. It also is a markup language 
to use for such documents. The markup follows mostly regular Markdown markup with
some extensions and some differences.</p>


<h2 id="handling-of-special-characters">Handling of special characters</h2>

<p>As in the <a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a> implementation
the ampersand (&amp;), greater than sign (&gt;) and lesser than sign (&gt;) are automatically converted to
entities so you don't have to worry about that when you are writing. The ampersand is not replaced
when it is part of an entity (except in code blocks).</p>

<p>When you like to avoid that a character triggers a special meaning you can escape it with a backslash.</p>

<pre><code>This \*word\* won't be rendered as &lt;em&gt;word&lt;/em&gt; but as *word*.</code></pre>


<h2 id="raw-html">Raw HTML</h2>

<p>Not everything is possible with the simple syntax rules Vidola uses. If you would need to
you can add raw HTML to the text.</p>

<p>A paragraph needs a blank line before and after. That means that you can add HTML like this</p>

<pre><code>A short paragraph.

&lt;div&gt;

A paragraph withing manually added tags.

&lt;/div&gt;

Note the blank lines.</code></pre>

<p>The paragraph will be placed within the div element.</p>

<p>If the pattern is indented, as when you are writing a paragraph in a list item, the tags that
surround it should also be indented.</p>

<pre><code>* item a
* Item b has an extra paragraph.

  &lt;div&gt;

  This paragraph is within div tags that need to be indented.

  &lt;/div&gt;</code></pre>


<h2 id="headers">Headers</h2>

<p><a href="http://www.aaronsw.com/2002/atx/intro">Atx</a> style headers are headers preceded
by one or more dash signs. The number of them determines its level.</p>

<pre><code>## level 2 header</code></pre>

<p><a href="http://docutils.sourceforge.net/mirror/setext.html">Setext</a> style headers are
supported too but are made a bit more powerful. They are assigned a level in order
of appearance. The first used markup will be used as a level 1 header throughout
the document.</p>

<p>Allowed signs to mark headers are: -=+*^#. At least three such signs must be used and 
they can appear before or before and after the header text.</p>

<p>Some examples will make this clear:</p>

<pre><code>---
a header
---

=_=_=_=
another header
*******</code></pre>

<p>The first three signs are what counts. Eg the following two will have the same level:</p>

<pre><code>---***
a header
---***

---+++
same level header
---+++</code></pre>

<p>Different than with regular Markdown output is that Vidola will generate id's based
upone the header text. It will translate to something like this:</p>

<pre><code>&lt;h1 id="a-header"&gt;a header&lt;/a&gt;</code></pre>

<h2 id="paragraphs">Paragraphs</h2>

<p>A paragraph is formed by text preceded and followed by a blank line.</p>

<pre><code>This is a paragraph. It is followed by a blank line.

This is also a paragraph. It is preceded by a blank line. It is not followed by a 
blank line because it is the end of the virtual file.</code></pre>

<p>Indentation can be used to make the document more readable.</p>

<p>In Markdown a paragraph can be immediately followed by a header or blockquote:</p>

<pre><code>This is a paragraph.
# header</code></pre>

<p>In my implementation this is not possible. A paragraph is only ended with a blank line
or indented text:</p>

<pre><code>This is a paragraph.
  # header indented</code></pre>

<p>One reason is that this makes it less easy to create unexpected headers:</p>

<pre><code>My favorite track on the cd is track
#8.</code></pre>


<h2 id="code">Code</h2>

<p>Code is preceded by the word 'CODE:' with the actual code following on the second 
line. Both are indented. The code block must be indented in respect to the previous
lines.</p>

<pre><code>This is a regular paragraph with samples of code blocks:

    CODE:
    Note the 'CODE:' word. It is followed by the actual code.

    CODE:

        White space is possible.

    CODE: This is another possibility.

This is the next paragraph.</code></pre>

<p>The code block must be preceded and followed by a blank line. Note that the 'code' word is case
insensitive.</p>

<p>Another option is to write code between two lines of three tildes.</p>

<pre><code>this is also treated as code</code></pre>

<p>Actually, what is after those three tildes doesn't matter, so you could just as well write:</p>

<pre><code>this is also treated as code</code></pre>

<p>This type of code doesn't need to be indented. When you need to write three tildes as code
you'll have to indent it though:</p>

<pre><code>A short paragraph.

~~~ code ~~~
    ~~~
    meta code example
    ~~~
~~~~~~~~~~~~

Another Short paragraph.</code></pre>

<p>Inline code is also possible with backticks:</p>

<pre><code>You could write `$this-&gt;foo` for example.</code></pre>

<p>The standard option is to write code by indenting text four spaces or a tab:</p>

<pre><code>A paragraph.

    This is code.

The next paragraph.</code></pre>

<h2 id="note">Note</h2>

<p>Notes can be created as follows:</p>

<pre><code>!NOTE This is a note.

    This sentence is still
part of the note.

This sentence is outside the note.</code></pre>

<p>The word 'note' is case insensitive. A note block is ended with a blank line
followed by text equally or less indented.</p>


<h2 id="blockquote">blockquote</h2>

<p>Blockquote are quoted text preceded by <code>&gt;</code>.</p>

<pre><code>&gt; this is a blockquote
&gt; continues on the next line</code></pre>

<p>Lazy quoting is also possible.</p>

<pre><code>&gt; this is a blockquote
continues on the next line</code></pre>

<p>Blockquotes can contain other markup.</p>

<pre><code>&gt; this is a blockquote
&gt;
&gt; &gt; within a blockquote
&gt; &gt; another blockquote
&gt;
&gt; notice the blank lines</code></pre>


<h2 id="lists">Lists</h2>

<p>For unordered lists you can use *, + or -.</p>

<pre><code>+ an item
+ other item</code></pre>

<p>For ordered lists use a number followed by a dot.</p>

<pre><code>1. First item
2. Second item</code></pre>

<p>The actual numbers used do not influence order. Instead of numbers you can also
use the hash sign followed by a dot (inspired by <a href="http://johnmacfarlane.net/pandoc/README.html#ordered-lists">Pandoc</a>.</p>

<pre><code>#. First item
#. Second item</code></pre>

<p>A list needs a blank line before and after it if the list item starts unindented. If you
use one to three spaces a blank line is not necessary.</p>

<pre><code>A paragraph.
 * a list item indented one space</code></pre>

<p>Nested lists are possible if you follow the rule of either a blank
line or space indentation.</p>

<pre><code>* item
* item with a sublist

    * item in sublist
    * other item in sublist

* item in main list</code></pre>

<p>This is a difference with Markdown which requires only a blank line in the first
level of the list.</p>

<h2 id="horizontal-rules">Horizontal rules</h2>

<p>Three or more hyphens, underscores or asterisks on its own line. Spacing is allowed
but take not that if you start the line with four or more spaces it will become code.</p>

<pre><code>* * *
---
 _ __</code></pre>

<p>All three will produce a horizontal rule.</p>


<h2 id="links">Links</h2>

<p>An url between <code>&lt;</code> and <code>&gt;</code> is automatically converted to a hyperlink. Thus</p>

<pre><code>&lt;http://www.mysite.com&gt;</code></pre>

<p>becomes</p>

<pre><code>&lt;a href="http://www.mysite.com"&gt;http://www.mysite.com&lt;/a&gt;</code></pre>

<p>Full links:</p>

<pre><code>(anchor text)[url "title text"]</code></pre>

<p>A link reference can be used to place the actual url somewhere else in your text. Note that
single brackets are used. The link definition can contain the title attribute:</p>

<pre><code>This is a [link] [1] in text.

The link definition can be placed somewhere else on its own line, 
optionally indented one to three spaces.

[1]: http://example.com "title"</code></pre>


<h2 id="images">Images</h2>

<p>The syntax for images follows the <a href="http://daringfireball.net/projects/markdown/syntax#link">Markdownimplementation</a>.
The two styles are inline and reference.</p>

<p>Inline images are written as follows:</p>

<pre><code>![alternate text](link/to/image "optional title")</code></pre>

<p>The title can be between single and double quotes.</p>

<p>Reference style images have the following syntax:</p>

<pre><code>![alternate text][link id]</code></pre>

<p>The link id syntax is the same as with regular links. You can place the link
definition anywhere in the text.</p>

<pre><code>[link id]: link/to/image "optional title"</code></pre>


<h2 id="email">Email</h2>

<p>An automatic email link is created by placing the email address between a lesser than
and greater than sign.</p>

<pre><code>Mail me at my &lt;mail@example.com&gt;.</code></pre>

<p>The regular link syntax allows to create an email link with anchor text.</p>

<pre><code>This is [my email](mailto:mail@example.com).</code></pre>

<h2 id="italic--emphasized-and-important-text">Italic, emphasized and important text</h2>

<p>Words can be italicized by wrapping them between underscores. Underscores 
in words are left as is. Underscores that span more than one word are allowed.</p>

<pre><code>A couple of _italicized words_.</code></pre>

<p>Becomes</p>

<pre><code>A couple of &lt;i&gt;italicized words&lt;/i&gt;.</code></pre>

<p>Emphasized text is placed between asterisks:</p>

<pre><code>Emphasized text is placed *between* asterisks.</code></pre>

<p>Becomes</p>

<pre><code>Emphasized text is placed &lt;em&gt;between&lt;/em&gt; asterisks.</code></pre>

<p>Important text is achieved by putting words between double asterisks:</p>

<pre><code>A sentence with **important** text.</code></pre>

<p>Becomes</p>

<pre><code>A sentence with &lt;strong&gt;important&lt;/strong&gt; text.</code></pre>

<p>!Note: Importance is chosen instead of strong importance to reflect the change coming with HTML5. See
the <a href="http://www.w3.org/TR/html5-diff/#changed-elements">section on changed elements</a>.</p>

<p>There is a difference between this implementation and that of Markdown. Italicized text doesn't
exist in Markdown. The syntax I use for emphasized text in Markdown (<code>_underscore_</code>) produces
italicized text.</p>


<h2 id="newlines">Newlines</h2>

<p>Newlines can be inserted by adding a double space at the end of the line. This
follows Markdown convention. Writing documentation is a different context from
writing forum or blog posts. I think there are less cases in documentation where
having a hard line break would be beneficial. More technically oriented users
will also have less problem adoption this, although admittedly it is
counterintuitive.</p>

<p>I've considered adopting the <a href="http://michelf.com/weblog/2009/markdown-sustainability/">suggestion</a>
in the comments of allowing hard line breaks in top-level paragraphs. But
it adds complexity in the rules.</p>

<p>Readability should be the prime goal and I believe that for writing documentation
using two spaces has the most benefits in that regard.</p>


<h2 id="table-of-contents">Table of contents</h2>

<p>You can create a table of contents and have it filled automatically with
the headers that follow. It takes all headers and displays a nested list
stopping at the end of the document or when it encounters a header at a
higher level of the first one encountered. Optionally you can specify the
depth.</p>

<pre><code>    {table of contents}
        depth: 2

        about
        introduction

    a header
    ========

    A paragraph.</code></pre>

<p>The example above creates a table of contents of the current document, the about document
and the introduction document with all top-level headers found and their immediate
subheaders.</p>

<p>There's also the possibility to add custom page titles.</p>

<pre><code>{table of contents}

    custom title &lt;page&gt;</code></pre>

<p>This follows Sphinx convention.</p>


<h2 id="definition-lists">Definition lists</h2>

<p>A term followed by description followed by a colon. Multiple terms can share the same description. A term can
have multiple descriptions if they are separated by a tilde. Here's an example:</p>

<pre><code>term a:
term b:
    ~explanation of term a and b
    it continues on the next line

    it contains more than one paragraph

    ~alternative explanation</code></pre>

</doc>            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p class="pull-right">build with Vidola, Twitter Bootstrap.</p>
      </footer>

    </div><!--/.fluid-container-->

  </body>
</html>