Combined emphasis:

1.  ***test test***
2.  ___test test___
3.  *test **test***
4.  **test *test***
5.  ***test* test**
6.  ***test** test*
7.  ***test* test**
8.  **test *test***
9.  *test **test***
10. _test __test___
11. __test _test___
12. ___test_ test__
13. ___test__ test_
14. ___test_ test__
15. __test _test___
16. _test __test___

No emphasis:

1.  test*  test  *test
2.  test** test **test
3.  test_  test  _test
4.  test__ test __test

## Tricky Cases

E**. **Test** TestTestTest

E**. **Test** Test Test Test


## Overlong emphasis

Name: ____________  
Organization: ____  
Region/Country: __

_____Cut here_____

____Cut here____
